<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
    <link rel="stylesheet" href="../css/style.css">
    <meta name="description" content="Somos una empresa de indumentaria, fabricante de ropa deportiva,primerísimo nivel de materiales, con varia gama de articulos.">
    <meta name="keywords" content="ecommerce, tienda online, tienda de indumentaria, tienda deportiva,quienes somos">
    <meta name="author" content="Joel Casco">
    <meta name="copy" content="Ducazzi">
    <!-- protocolo open graph -->
    <meta property="og:locale" content="es_ES">
    <meta property="og:title" content="ducazzi y quienes somos">
    <meta property="og:url" content="https://www.ducazzi.com/nosotros">
    <meta property="og:description" content="Somos una empresa de indumentaria, fabricante de ropa deportiva,primerísimo nivel de materiales, con varia gama de articulos.">
    <title>Nosotros-Ducazzi-tienda deportiva</title>
</head>
<body>
    <header data-aos="zoom-in" class="">
        <section class=" container-fluid bg-success d-flex justify-content-center w-100">
            <div class="" >
                <p class="text-light mb-0 p-2 fs-6 text-center">Contactanos <a href="#" class="link-dark">11 6038-6381</a></p>
            </div>
          </section>  
            <section class="container d-flex justify-content-center w-100">
              <div class="row w-100">
                <nav class="navbar navbar-expand-lg navbar-dark bg-dark p-3 col-12 w-100" id="menu d-flex justify-content-center aling-item-center">
                  <div class="container-fluid">
                    <a class="navbar-brand" href="../index.html">
                      <span class="fs-5 fw-bold text-success">Ducazzi</span>
                    </a>
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                      <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                        <li class="nav-item">
                          <a class="nav-link active" aria-current="page" href="../index.html">Inicio</a>
                        </li>
                        <li class="nav-item">
                          <a class="nav-link" href="../secciones/productos.html">Productos</a>
                        </li>
                        <li class="nav-item">
                          <a class="nav-link" href="../secciones/nosotros.html">Nosotros</a>
                        </li>
                        <li class="nav-item">
                          <a class="nav-link" href="../secciones/contacto.html">Contacto</a>
                        </li>
                      <form class="d-flex menu d-none" role="search">
                        <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                        <button class="btn btn-outline-success" type="submit">Buscar</button>
                      </form>
                    </div>
                  </div>
                </nav>
              </div>
            </section>
    </header>
    <main class="container nosotros">
        <section class="grid-fixed">
            <div>
              <a href="https://wa.me/c/5491160386381"><img src="../images/whatsapp-2.webp" alt="icono de whatsapp"></a>
            </div>
        </section>
          <h1 data-aos="flip-up">Quienes somos</h1>
        <section class="container-nosotros" data-aos="zoom-out">
            <div class="nosotros-info"> 
              <img src="../images/ducazzi-logo.webp" alt="logo de la empresa" class="logo col-2 ">
              <p class="col-10 text">Empresa de indumentaria deportiva. Primerísimo nivel de materiales, amplia gama de artículos y marcada responsabilidad social empresarial.
                <span>TU DESAFÍO, NUESTRO OBJETIVO.</span>
                El deporte nos inspira pasión, esfuerzo y perseverancia. Estamos atentos a las últimas tendencias del mercado mundial para ofrecerles a nuestros clientes, el mejor asesoramiento y los productos más innovadores. </p>
            </div>
        </section>
    </main>
    <!-- footer -->
    <footer>
      <section class="footer-container-icons">
          <div class="footer-container-info">
            <p  data-aos="fade-right" class="text-info-title">Ducazzi</p>
            <p  data-aos="fade-right" class="text-info">
                  Somos una empresa de indumentaria, fabricante de ropa deportiva. Primerísimo nivel de materiales, amplia gama de artículos y marcada responsabilidad social empresarial.
            </p>
          </div>
          <div class="footer-container">
              <p class="text-info" data-aos="fade-down">Contactanos</p>
              <div class="container-icons">                  
                <a href="https://www.instagram.com/indumentariaduccazzi/?hl=es-la"><img src="../images/instagram-svg.svg" alt="logo instagram" class="icons"></a>
                <a href="https://wa.me/c/5491160386381"><img src="../images/whatsapp-svg.svg" alt="logo de aplicacion" class="icons"></a>
                <a href="https://www.facebook.com/Indumentaria-duccazzi-135021622049909"><img src="../images/facebook_1.svg" alt="logo de app" class="icons"></a>
              </div>
          </div>
      </section>
      <div class="footer-container-text">
        <p class="text-info">Nos encontramos en Av. 1 de Mayo 5476, B1650 Villa Lynch, Provincia de Buenos Aires. Nuestro horario de atencion es de 8hs a 18hs.</p>
      </div>
  </footer>
  <!-- jv -->
    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script>
      AOS.init();
    </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.min.js" integrity="sha384-kjU+l4N0Yf4ZOJErLsIcvOU2qSb74wXpOhqTvwVx3OElZRweTnQ6d31fXEoRD1Jy" crossorigin="anonymous"></script>
    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
</body>