<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../style.css">
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
    <title>Ducazzi</title>
</head>
<body>
    <header data-aos="zoom-in">
        <nav class="menu">     
           <a href="/index.html"><img src="/images/ducazzi logo.jpg" alt="logo" class="logo"></a>
           <ul class="links-home-grid">
               <li>
                   <a href="../index.html">inicio</a>   
               </li>
               <li>
                   <a href="secciones/productos.html">productos</a>
               </li>
               <li>
                   <a href="../secciones/contacto.html">contacto</a>       
               </li>
               <li>
                   <a href="../secciones/nosotros.html">nosotros</a>
               </li>
           </ul>
        </nav>
    </header>
    <main>
        <section class="grid-fixed">
            <div data-aos="zoom-out-left">
                <a href="https://wa.me/c/5491160386381"><img src="/images/whatsapp-2.png" alt=""></a>
            </div>
        </section>
        <section class="products-grid-img">
            <nav class="products-grid">
                <div class="products-football">
                    <img src="/images/productos-1.jpeg" alt="" class="football">
                    <img src="/images/productos-2.jpeg" alt="" class="football">
                    <img src="/images/productos-3.jpeg" alt="" class="football">
                    <img src="/images/productos-4.jpeg" alt="" class="football">
                    <img src="/images/productos-5.jpeg" alt="" class="football">
                    <img src="/images/productos-6.jpeg" alt="" class="football">
                    <img src="/images/productos-7.jpeg" alt="" class="football">
                    <img src="/images/productos-8.jpeg" alt="" class="football">
                </div>
                              
              
            </nav> 
        </section>
    </main>
    <footer>
        <section class="footer-cointener-icons">
            <div class="footer-cointener-info">
                <p data-aos="fade-right">Ducazzi</p>
                <p data-aos="fade-right">
               somos una empresa de indumentaria, fabricante de ropa deportiva,Primerísimo nivel de materiales, amplia gama de artículos y marcada responsabilidad social empresarial.
                </p>
            </div>
            <div class="footer-cointener-text">
                <p data-aos="fade-up"
                data-aos-duration="30">Nos encontramos en Av. 1 de Mayo 5476, B1650 Villa Lynch, Provincia de Buenos Aires. Nuestro horario de atencion es de 8hs a 18hs</p>
            </div>
            <div class="footer-cointener">
                <h3>contactanos</h3>
            <nav class="cointener-icons">
               <a href="https://www.instagram.com/indumentariaduccazzi/?hl=es-la"><img src="images/instagram.png" alt="logo instagram" class="icons"></a>
               <a href="https://wa.me/c/5491160386381"><img src="images/whatsapp.png" alt="logo de aplicacion" class="icons"></a>
               <a href="https://www.facebook.com/Indumentaria-duccazzi-135021622049909"><img src="images/facebook.png" alt="logo de app" class="icons"></a>
            </nav>
            </div>
        </section >
        
    </footer>
    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script>
      AOS.init();
    </script>
</body>